{
  "configurations" : [
    {
      "id" : "24499A57-8A8C-49DD-9DF6-FD06943246D4",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:pawWatch.xcodeproj",
      "identifier" : "8B41F6442DEDD0D5001A66F9",
      "name" : "pawWatch"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:pawWatchPackage",
        "identifier" : "pawWatchFeatureTests",
        "name" : "pawWatchFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:pawWatch.xcodeproj",
        "identifier" : "8B41F65B2DEDD0D6001A66F9",
        "name" : "pawWatchUITests"
      }
    }
  ],
  "version" : 1
}
