// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = pawWatch
PRODUCT_DISPLAY_NAME = pawWatch
PRODUCT_BUNDLE_IDENTIFIER = com.stonezone.pawWatch

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 18.4

// (1 == iPhone only; iPad build removed while we focus on watch + phone pairing)
TARGETED_DEVICE_FAMILY = 1

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = NO
INFOPLIST_FILE = pawWatch/Info.plist
INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait
PAWWATCH_PUSH_ENDPOINT = https://api.pawwatch.app/v1/push/register
PAWWATCH_PUSH_API_KEY = __UNSET__
PAWWATCH_PUSH_SIGNATURE_KEY = __UNSET__
PAWWATCH_PUSH_ENVIRONMENT = __UNSET__
PAWWATCH_PUSH_UPLOADS_ENABLED = NO

// ==========================================
// Code Signing
// ==========================================
DEVELOPMENT_TEAM = 78725QX6PZ
CODE_SIGN_STYLE = Automatic

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/pawWatch.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/pawWatch.entitlements
