// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = pawWatch
PRODUCT_DISPLAY_NAME = pawWatch
PRODUCT_BUNDLE_IDENTIFIER = com.stonezone.pawWatch
MARKETING_VERSION = 0.1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 26.0

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_UISupportedInterfaceOrientations = portrait
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/pawWatch.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/pawWatch.entitlements
